### for easy of use with git syncin:
### ln .tmux.conf ~/

### Color settings ###
set -g default-terminal "screen-256color"
#set inactive/active window styles
set -g window-style 'fg=colour248,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour233'

### My own keybinds ###
bind r source-file ~/.tmux.conf

### Mouse listener ###
### Will mess with text select ###
set -g mouse off

### Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
