#set -g default-terminal "screen-256color"
#set inactive/active window styles
set -g window-style 'fg=colour248,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour233'

bind r source-file ~/.tmux.conf
